<!DOCTYPE html>
<html>
<head>
  <style>
.header{
margin: 3%;
padding: 3%;
background-color: grey;
text-align: center;
height: 5%;
}
.navigation{

  margin: 3%;
background-color: grey;
text-align: center;
padding: 2%;

}
.content{
margin: 1%;
padding: 2%;
background-color: grey;
height: 150px;
width: 200px;
float: right;
}

.ruler{
  margin: 1%;
padding: 2%;
background-color: grey;
height: 150px;
width: 200px;
float: left;

}











  
  
  
  
  
  
  
  
  
  
  
  
  
  </style>
</head>
<body>

<div class="header"> 
  <h1>Header</h1>
</div>
<div class="navigation">
<h1>Navigation</h1>

</div>

<div class="content">
  <h1>Content</h1>
</div>
<div class=" ruler">
  <h1>Content</h1>
</div>












</body>
























</html>  
    
    
    
    
    
    
    
    
    
    

















































